<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Splash.Splash">


    <ImageView
      android:id="@+id/imageView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/cargando"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

  <ImageView
      android:id="@+id/loja"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/loja"
      android:visibility="visible"
      tools:layout_editor_absoluteX="133dp"
      tools:layout_editor_absoluteY="0dp"
      tools:ignore="MissingConstraints"
      android:contentDescription="@string/todo" />

  <ImageView
      android:id="@+id/frente"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/celicafrente"
      android:visibility="visible"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      tools:ignore="MissingConstraints"
      android:contentDescription="@string/todo" />

  <ImageView
      android:id="@+id/nube1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/nube1"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      tools:ignore="MissingConstraints"
      android:contentDescription="@string/todo" />

  <ImageView
      android:id="@+id/nube2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/nube2"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      tools:ignore="MissingConstraints"
      android:contentDescription="@string/todo" />

</androidx.constraintlayout.widget.ConstraintLayout>